{
  "name": "CAA Marketing",
  "short_name": "CAA. Marketing",
  "description": "CAA Marketing Inventory Management System",
  "icons": [
    {
      "src": "/images/Caamarketing192.png",
      "sizes": "192x192"
    },
    {
      "src": "/images/Caamarketing512.png",
      "sizes": "512x512"
    }
  ],
  "display": "standalone",
  "start_url": "/"
}
