{
  "ConnectionStrings": {
    "DefaultConnection": "Filename=CAA.db",
    "CAAContext": "Filename=CAA.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
